server {
    listen 80;
    listen [::]:80;
	server_name localhost;

    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api {
        rewrite ^/api(.*) /$1 break;
        proxy_pass http://server:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /ws {
        rewrite ^/ws(.*) /$1 break;
		proxy_pass http://daphne:5001;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
    }
}
